.App{
  width: 100%;
  margin: 0;
}
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 3rem;
  margin: 5vh 10%;
}
.item-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #ccc;
  padding: 20px;
  align-items: center;
}
.item-card img{
  max-width: 100%;
  height: 120px;
  margin: 15px 0;
}
.amount-input{
  border: 1px solid #ccc;
  text-align: center;
  width: 50px;
  margin: 0px 30px;
}
.money-container{
  word-break: break-all;
  background-color: rgb(19,159,79);
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 120px;
  text-align: center;
  z-index: 9999;
}
